D:\VisualStudio\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.exe.config
D:\VisualStudio\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.exe
D:\VisualStudio\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.pdb
D:\VisualStudio\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.csproj.CoreCompileInputs.cache
D:\VisualStudio\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.exe
D:\VisualStudio\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.pdb
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.exe.config
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.exe
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\bin\Debug\Ej_02.pdb
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.exe
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.pdb
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_02\obj\Debug\Ej_02.csprojAssemblyReference.cache
