C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.exe.config
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.exe
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.pdb
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.csprojAssemblyReference.cache
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.csproj.CoreCompileInputs.cache
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.exe
C:\Users\Matias\Desktop\UTN\2019 1°C\Prog-Labo 2\Casa\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.pdb
D:\VisualStudio\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.exe.config
D:\VisualStudio\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.exe
D:\VisualStudio\Rueda.Matias01\Ej_06\bin\Debug\Ej_06.pdb
D:\VisualStudio\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.csprojAssemblyReference.cache
D:\VisualStudio\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.csproj.CoreCompileInputs.cache
D:\VisualStudio\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.exe
D:\VisualStudio\Rueda.Matias01\Ej_06\obj\Debug\Ej_06.pdb
