parte 1

//1- IMPLEMENTAR IAFIP.CALCULARIMPUESTO(AVION(33% PRECIO) - DEPORTIVO(28% PRECIO))
//2- VERIFICAR SI LA IMPLEMENTACION SE HEREDA (ENTRE AVION <-- PRIVADO - COMERCIAL)
//3- CREAR PROPIEDADES:
// A)ABSTRACTAS - DONDE CORRESPONDA
// B)VIRTUALES - DONDE CORRESPONDA
// C)EN LA INTERFACE IAFIP
//4- IMPLEMENTAR EL METODO GESTION.MOSTRARIMPUESTONACIONAL


*************************************************************************************************
parte 2

//5- IMPLEMENTAR IARBA.CALCULARIMPUESTO
(CARRETA(18% PRECIO) - AVION(27% PRECIO) - DEPORTIVO(23% PRECIO) - COMERCIAL(25% PRECIO)) 
//6- IMPLEMENTAR EL METODO GESTION.MOSTRARIMPUESTOPROVINCIAL
